{
  "extends": "./node_modules/corvid-types/configs/tsconfig.pages.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2020",
    "sourceMap": false,
    "lib": [
      "es2020",
      "WebWorker"
    ],
  },
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
